# --------------------------------------------------
# ENVIRONMENT SETTINGS
# --------------------------------------------------

# Nginx settings
NGINX_HTTP_PORT=3000
NGINX_HTTPS_PORT=443

# PHP-FPM settings
PHP_VERSION=8.1

# PostgreSQL settings
POSTGRES_VERSION=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letmein
POSTGRES_DB=appdb
POSTGRES_PORT=3001

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=letmein
PGADMIN_PUBLIC_PORT=5050
PGADMIN_SERVER_JSON_FILE=./pgadmin.conf/servers.json

# MariaDB/MySQL settings
MARIADB_VERSION=10.6
MYSQL_PORT=3002
MYSQL_ROOT_PASSWORD=Th3R00tPassw0rd
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=letmein

# phpMyAdmin settings
PMA_HTTP_PORT=5051
